					
					Informations about the Spotify AIO Tool

===================================================================================================================

At first run install.bat | Do not close the terminal, it is important that all requirements are
installed successfully for the Spotify AIO tool to work. After the installation the Spotify AIO Tool is launching
by itsself.

===================================================================================================================

IF YOU DONT LIVE IN GERMANY, PLEASE USE NORDVPN AND CONNECT TO AN GERMAN SERVER (otherwise you cant do anything
with the tool)

If you dont have NordVPN please install it under
https://downloads.nordcdn.com/apps/windows/NordVPN/latest/NordVPNSetup.exe
and login with the following login details:

Email - ethanstegich@gmail.com
Password - Texas-75080

This is a NordVPN Premium Account, so you should be able to use Spotify AIO Tool.
(Please dont change anything or do anything bad with this Account)

===================================================================================================================

If you close the Spotify AIO Tool and want to open it again just run start.bat

Please config the config.ini file with your Details (important for generating accounts via Discord Bot)

===================================================================================================================

If you have any Issues or Questions please contact me on one of the following plattforms:

- Instagram: https://instagram.com/galaxypanel_official/
- Telegram: https://t.me/galaxypanel_official
- Discord: https://discord.gg/galaxypanel -or- https://discord.gg/NsMUAQPvG5 (Open an Ticket)
- Discord Username: lelaxltcl#0000